Exercise 149
################

---
EXERCISE Erzeugendensysteme
@code
% TODO: reimplement this code with vector operations
let a:b:c:d:e:f = rand(0,1);
a = 1;
d = 0;
e = 1;
let l1 = 0;
let l2 = 1;
let l3 = 1;
let l4 = 1;
let g = (a*l1 + d*l2) mod 2;
let h = (b*l1 + e*l2) mod 2;
let i = (c*l1 + f*l2) mod 2;
let j = (a*l3 + d*l4) mod 2;
let k = (b*l3 + e*l4) mod 2;
let l = (c*l3 + f*l4) mod 2;
@text
Seien $ v_1 = [[a],[b],[c]] $, $ v_2 = [[d],[e],[f]] $ Vektoren im $ \GF(2)^3 $ und $ U = <v_1,v_2> $.
Welche der folgenden Antworten sind richtig?
[x] $ w_1 = [[g],[h],[i]] \in U $
[x] $ w_2 = [[j],[k],[l]] \in U $
---
