Exercise 179
################

---
EXERCISE Extremwerte
@code
let w1 = rand(0,1);
let w2 = 1 - w1;
let w3:w4:w5:w6:w7:w8:w9:w10 = rand(2,3);
let f(x,y) = w4*x^w5*y^w6 + w7*x^w8 + w9*y^w10;
let h11(x,y) = diff( diff(f,x), x);
let h12(x,y) = diff( diff(f,x), y);
let h21(x,y) = diff( diff(f,y), x);
let h22(x,y) = diff( diff(f,y), y);
% TODO: let H = [ [ h11, h12 ], [ h21, h22 ] ];
let ax = 0;
let ay = 0;
let A = [ [ h11(ax,ay), h12(ax,ay) ], [ h21(ax,ay), h22(ax,ay) ] ];
let lambda = eigenvalues_sym(A);
let p1 = min(lambda) > 0;
let p2 = max(lambda) < 0;
let p3 = !(p1 || p2);
@text
Sei $"f"(x,y) = f$.
Bestimme die **Hesse-Matrix**:
- $"H" "f"=$ #H
Betrachte die potentielle Extremstelle $ a=(ax,ay) $ und berechne die Eigenwerte von $ ("H" "f")(a) $:
- $"lambda"=$ #lambda
Welche der folgenden Aussagen ist korrekt?
[$p1$] $"f"$ besitzt bei $a$ ein **lokales Minimum**
[$p2$] $"f"$ besitzt bei $a$ ein **lokales Maximum**
[$p3$] $"f"$ besitzt bei $a$ einen **Sattelpunkt**
---
